<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="content">
        <img src="./images/kolob_canyon.jpg" alt="Paramount Cliff Face with Rope" class="paramount">
        <header>
        
            <a id="logo_link" href="index.html">
              <img id="logo_small" src="./images/logo_small.png" alt="Rock On Logo" />
            </a>
            <nav>
              <a href="index.html">Home</a>
              <a href="./events.html">Events</a>
              <a href="./waviers.html">waviers</a>
              
            </nav>
          </header>
        <main>
            
            <div class="join-us">
                <img src="./images/climbing-157588_1280.png" alt="">
                
                <div class="join-us-text-overlay">
                    <h1>Come Join Us!</h1>
                </div>
              
            </div>





            <h1 id="events">Events </h1>
            <section class="events_listed">
                <!-- to add another event add another div with id individual_event -->
                <div class="individual_event1">
                    <h2>Bouldering Competiton </h2>
                    <img src="./images/slide_show3-1280-720.jpg" alt="">
                    <p class="event1-text">Sign up at the front desk. <br> 
                        Choose your competition group <br>
                        Begginer Group (V1-V3) <br>
                        Intermeditae (V4-V6) <br>
                        Advanced (V7 and up)</p>
                
                
                
                </div>
                
                

                <div class="individual_event2">
                    <h2>Outdoor Sport Climbing in Snow Canyon </h2>
                    <img src="./images/snow_canyon.jpg" alt="">
                    <p class="event2-text"> <br> Come with our instructors to do sport climbing in St Georges 
                        famous snow canyon. This will be 4 day trip. We will be camping in snow canyon. Breakfast, 
                        Lunch and dinner are provided. 4 large group tents available. 
                        Must be lead certified before going if you wish to lead any routes. 
                        
                     </p>
                </div>

                
            </section>
        </main>
        
        
        <footer>
            <p>Rock On Climbing Gym &copy; 2024 - Sam Hendricks</p>
            
            <div class="social">
                <a target="_blank"  href="https://facebook.com">
                    <img src="./images/facebook.png" alt="Photo"/>
                </a>
                <a  target="_blank"  href="https://twitter.com">
                    <img src="images/labels-Twitter-X.png" alt="twitter icon" />
                </a>
                <a target="_blank"  href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon" />
                </a>
            </div>
        </footer>
        
    </div>
        
    </body>
    </html>